DATABASE_URL=xxx
GEOAPIFY=xxx
VITE_ASSET_BASE=/
VITE_API=http://localhost:4089
COOKIE=.localhost
BETTER_AUTH_SECRET=12345678
VERCEL_BLOB=xxx
JWT_SECRET=your-jwt-secret-key-here
UPSTASH_REDIS_REST_URL=xxx
UPSTASH_REDIS_REST_TOKEN=xxx
